# SIOOF3

./: Dados.Designer.cs  Dados.cs  Data.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SIOOF3.csproj
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Resource1.Designer.cs
